# xinput-windows-manager

./: LICENSE  README.md  XinputWindowsManager.sln
XinputWindowsManager/: App.Config  DesktopManagerService.cs  HelpForm.cs  ManagerConfiguration.cs  Program.cs  SystemTrayApplicationContext.cs  WindowsMouseCursor.cs  XinputController.cs  XinputWindowsManager.csproj
XinputWindowsManager/Properties/: Resources.Designer.cs  Resources.resx
